function create() {
        character.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
        character.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24);
        character.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24);
        character.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24);
        character.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24);

        character.playAnim('idle');
}

function dance(?forced:Bool) {
	if (character.animation.getByName('danceLeft') != null && character.animation.getByName('danceRight') != null) {
		danced = !danced;
		if (danced)
			character.playAnim('danceRight', forced);
		else
			character.playAnim('danceLeft', forced);
	} else
		character.playAnim('idle', forced);
}