function create() {
    character.animation.addByPrefix('idle', 'monster idle', 24, false);
    character.animation.addByPrefix('singUP', 'monster up note', 24, false);
    character.animation.addByPrefix('singDOWN', 'monster down', 24, false);
    character.animation.addByPrefix('singRIGHT', 'Monster left note', 24, false);
    character.animation.addByPrefix('singLEFT', 'Monster Right note', 24, false);

    character.addOffset('singUP', -20, 50);
    character.addOffset('singRIGHT', -51, 0);
    character.addOffset('singLEFT', -30, 0);
    character.addOffset('singDOWN', -40, 94);
    
    character.playAnim('idle');
}