function create() {
    character.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    character.animation.addByIndices('idlePost', 'BF idle dance', [8, 9, 10, 11, 12, 13, 14], "", 24, true);
    character.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    character.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
    character.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
    character.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    character.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    character.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
    character.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
    character.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

    character.addOffset('idle', -5, 0);
    character.addOffset('singUP', -29, 27);
    character.addOffset('singRIGHT', -38, -7);
    character.addOffset('singLEFT', 12, -6);
    character.addOffset('singDOWN', -10, -50);
    character.addOffset('singUPmiss', -29, 27);
    character.addOffset('singRIGHTmiss', -30, 21);
    character.addOffset('singLEFTmiss', 12, 24);
    character.addOffset('singDOWNmiss', -5, 0);
    character.addOffset('idleHair', -5, 0);

    character.flipX = true;
    character.playAnim('idle');
}