function create() {
	character.animation.addByPrefix('idle', 'BF idle dance', 24, false);
	character.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
	character.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
	character.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	character.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
	character.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
	character.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
	character.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
	character.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
	character.animation.addByPrefix('hey', 'BF HEY', 24, false);
	character.animation.addByPrefix('scared', 'BF idle shaking', 24);

	character.playAnim('idle');

	character.flipX = true;

	character.characterData.offsetY = 70;
}

function dance(?forced:Bool) {
	if (character.animation.getByName('danceLeft') != null && character.animation.getByName('danceRight') != null) {
		danced = !danced;
		if (danced)
			character.playAnim('danceRight', forced);
		else
			character.playAnim('danceLeft', forced);
	} else
		character.playAnim('idle', forced);
}