function create() {
        switch (CoolUtil.spaceToDash(PlayState.SONG.song.toLowerCase())) {
                case 'spookeez' | 'south' | 'monster':
                        curStage = 'spooky';
                case 'pico' | 'blammed' | 'philly-nice':
                        curStage = 'philly';
                case 'milf' | 'satin-panties' | 'high':
                        curStage = 'highway';
                case 'cocoa' | 'eggnog':
                        curStage = 'mall';
                case 'winter-horrorland':
                        curStage = 'mallEvil';
                case 'senpai' | 'roses':
                        curStage = 'school';
                case 'thorns':
                        curStage = 'schoolEvil';
                case 'ugh' | 'guns' | 'stress':
                        curStage = 'tank';
                default:
                        curStage = 'stage';
        }
}