var curStage:String;

function create(curSong:String) {
        switch (curSong) {
                case 'tutorial' | 'bopeebo' | 'fresh' | 'dadbattle':
                        curStage = 'stage';
                case 'spookeez' | 'south' | 'monster':
                        curStage = 'spooky';
                case 'pico' | 'blammed' | 'philly-nice':
                        curStage = 'philly';
                case 'milf' | 'satin-panties' | 'high':
                        curStage = 'highway';
                case 'cocoa' | 'eggnog':
                        curStage = 'mall';
                case 'winter-horrorland':
                        curStage = 'mallEvil';
                case 'senpai' | 'roses':
                        curStage = 'school';
                case 'thorns':
                        curStage = 'schoolEvil';
                case 'ugh' | 'guns' | 'stress':
                        curStage = 'tank';
                default:
                        curStage = 'stage';
                        trace("you didnt set the stage for your song lol!");
        }
}