var logoBl:FlxSprite;
var gfDance:FlxSprite;
var titleText:FlxSprite;

function create() {
        var bg:FlxSprite = new FlxSprite().makeGraphic(FlxG.width, FlxG.height, FlxColor.BLACK);
        add(bg);

        logoBl = new FlxSprite(-150, -100);
        logoBl.frames = Paths.getSparrowAtlas('menus/base/title/logoBumpin');
        logoBl.antialiasing = true;
        logoBl.animation.addByPrefix('bump', 'logo bumpin', 24);
        logoBl.animation.play('bump');
        logoBl.updateHitbox();

        gfDance = new FlxSprite(FlxG.width * 0.4, FlxG.height * 0.07);
        gfDance.frames = Paths.getSparrowAtlas('menus/base/title/gfDanceTitle');
        gfDance.animation.addByIndices('danceLeft', 'gfDance', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
        gfDance.animation.addByIndices('danceRight', 'gfDance', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
        gfDance.antialiasing = true;
        add(gfDance);
        add(logoBl);

        titleText = new FlxSprite(100, FlxG.height * 0.8);
        titleText.frames = Paths.getSparrowAtlas('menus/base/title/titleEnter');
        titleText.animation.addByPrefix('idle', "Press Enter to Begin", 24);
        titleText.animation.addByPrefix('press', "ENTER PRESSED", 24);
        titleText.antialiasing = true;
        titleText.animation.play('idle');
        titleText.updateHitbox();
        add(titleText);
}

function beatHit() {
        logoBl.animation.play('bump');
        danceLeft = !danceLeft;

        if (danceLeft)
                gfDance.animation.play('danceRight');
        else
                gfDance.animation.play('danceLeft');
}

function update(elapsed:Float) {
        if (pressedEnter && !transitioning && skippedIntro) {
                titleText.animation.play('press');

                FlxG.camera.flash(FlxColor.WHITE, 1);
                FlxG.sound.play(Paths.sound('confirmMenu'), 0.7);
        }
}