function create() {
    character.animation.addByPrefix('idle', 'monster idle', 24, false);
    character.animation.addByPrefix('singUP', 'monster up note', 24, false);
    character.animation.addByPrefix('singDOWN', 'monster down', 24, false);
    character.animation.addByPrefix('singLEFT', 'Monster Right note', 24, false);
    character.animation.addByPrefix('singRIGHT', 'Monster left note', 24, false);

    character.addOffset('singUP', -20, 94);
    character.addOffset('singRIGHT', -51, 30);
    character.addOffset('singLEFT', -30, 20);
    character.addOffset('singDOWN', -50, -80);

    character.playAnim('idle');
}