function create() {
    character.animation.addByPrefix('firstDeath', "BF Dies pixel", 24, false);
    character.animation.addByPrefix('deathLoop', "Retry Loop", 24, true);
    character.animation.addByPrefix('deathConfirm', "RETRY CONFIRM", 24, false);

    character.addOffset('deathLoop', -30, -12);
    character.addOffset('deathConfirm', -30, -12);

    character.setGraphicSize(Std.int(width * 6));
    character.updateHitbox();
    character.antialiasing = false;
    character.flipX = true;
    characterData.offsetY = 180;
    character.animation.play('firstDeath');
}