import flixel.FlxObject;
import flixel.addons.transition.FlxTransitionableState;
import flixel.effects.FlxFlicker;
import flixel.graphics.frames.FlxAtlasFrames;
import flixel.group.FlxGroup.FlxTypedGroup;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import meta.data.dependency.Discord;

var menuItems:FlxTypedGroup;
var curSelected:Float = 0;

var bg:FlxSprite; // the background has been separated for more control
var magenta:FlxSprite;
var camFollow:FlxObject;

var optionShit:Array<String> = ['story mode', 'freeplay', 'options'];
var canSnap:Array<Float> = [];

function create() {
        // set the transitions to the previously set ones
        transIn = FlxTransitionableState.defaultTransIn;
        transOut = FlxTransitionableState.defaultTransOut;

        // make sure the music is playing
        ForeverTools.resetMenuMusic();

        #if DISCORD_RPC
        Discord.changePresence('MENU SCREEN', 'Main Menu');
        #end

        // uh
        persistentUpdate = persistentDraw = true;

        // background
        bg = new FlxSprite(-85);
        bg.loadGraphic(Paths.image('menus/base/menuBG'));
        bg.scrollFactor.x = 0;
        bg.scrollFactor.y = 0.18;
        bg.setGraphicSize(Std.int(bg.width * 1.1));
        bg.updateHitbox();
        bg.screenCenter();
        bg.antialiasing = true;
        add(bg);

        magenta = new FlxSprite(-85).loadGraphic(Paths.image('menus/base/menuDesat'));
        magenta.scrollFactor.x = 0;
        magenta.scrollFactor.y = 0.18;
        magenta.setGraphicSize(Std.int(magenta.width * 1.1));
        magenta.updateHitbox();
        magenta.screenCenter();
        magenta.visible = false;
        magenta.antialiasing = true;
        magenta.color = 0xFFfd719b;
        add(magenta);

        // add the camera
        camFollow = new FlxObject(0, 0, 1, 1);
        add(camFollow);

        // add the menu items
        menuItems = new FlxTypedGroup<FlxSprite>();
        add(menuItems);

        // create the menu items themselves
        var tex = Paths.getSparrowAtlas('menus/base/title/FNF_main_menu_assets');

        // loop through the menu options
        for (i in 0...optionShit.length)
        {
                var menuItem:FlxSprite = new FlxSprite(0, 80 + (i * 200));
                menuItem.frames = tex;
                // add the animations in a cool way (real
                menuItem.animation.addByPrefix('idle', optionShit[i] + " basic", 24);
                menuItem.animation.addByPrefix('selected', optionShit[i] + " white", 24);
                menuItem.animation.play('idle');
                canSnap[i] = -1;
                // set the id
                menuItem.ID = i;
                // menuItem.alpha = 0;

                // placements
                menuItem.screenCenter(FlxAxes.X);
                // if the id is divisible by 2
                if (menuItem.ID % 2 == 0)
                        menuItem.x += 1000;
                else
                        menuItem.x -= 1000;

                // actually add the item
                menuItems.add(menuItem);
                menuItem.scrollFactor.set();
                menuItem.antialiasing = true;
                menuItem.updateHitbox();

                /*
                        FlxTween.tween(menuItem, {alpha: 1, x: ((FlxG.width / 2) - (menuItem.width / 2))}, 0.35, {
                                ease: FlxEase.smootherStepInOut,
                                onComplete: function(tween:FlxTween)
                                {
                                        canSnap[i] = 0;
                                }
                });*/
        }

        // set the camera to actually follow the camera object that was created before
        var camLerp = Main.framerateAdjust(0.10);
        FlxG.camera.follow(camFollow, null, camLerp);

        updateSelection();

        // from the base game lol

        var versionShit:FlxText = new FlxText(5, FlxG.height - 40, 0, "Better Addons v" + Main.gameBetterVersion + "\nForever Engine v" + Main.gameVersion, 12);
        versionShit.scrollFactor.set();
        versionShit.setFormat("VCR OSD Mono", 16, FlxColor.WHITE, LEFT, FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
        add(versionShit);

        //
}